# BASE SETTINGS

[tcpout]
defaultGroup = primary_indexers

# When indexing a large continuous file that grows very large, a universal
# or light forwarder may become "stuck" on one indexer, trying to reach
# EOF before being able to switch to another indexer. The symptoms of this
# are congestion on *one* indexer in the pool while others seem idle, and
# possibly uneven loading of the disk usage for the target index.
# In this instance, forceTimebasedAutoLB can help!
# forceTimebasedAutoLB = true

[tcpout:primary_indexers]
server = server_one:9997, server_two:9997

# If you do not have two indexers and are going to comment out one of these,
# Then you need to change the tcpout to be in the Single Server stanza configuration
#[tcpout-server://<ipaddress_or_servername>:<port>]
# <attribute1> = <val1>



# If setting compressed=true, this must also be set on the indexer.
# compressed = true

# SSL SETTINGS

# sslCertPath = $SPLUNK_HOME/etc/auth/server.pem
# sslRootCAPath = $SPLUNK_HOME/etc/auth/ca.pem
# sslPassword = password
# sslVerifyServerCert = true

# COMMON NAME CHECKING - NEED ONE STANZA PER INDEXER
# The same certificate can be used across all of them, but the configuration
# here requires these settings to be per-indexer, so the same block of
# configuration would have to be repeated for each.
# [tcpout-server://10.1.12.112:9997]
# sslCertPath = $SPLUNK_HOME/etc/certs/myServerCertificate.pem
# sslRootCAPath = $SPLUNK_HOME/etc/certs/myCAPublicCertificate.pem
# sslPassword = server_privkey_password
# sslVerifyServerCert = true
# sslCommonNameToCheck = servername
# altCommonNameToCheck = servername

