# MULTI-SITE VERSION

# The master's clustering configuration sets the default values for
# replication factor and search factor. The replication factor setting here
# couples with the 'repFactor = auto' setting on an index. When the index's
# repFactor is auto (rather than a number), the default replication_factor set
# by the master sets the number of replicated copies for that index.

[clustering]
mode = master

# The master and its cluster members must agree on this setting.
# pass4SymmKey = abc123

# When you turn this on, any site IDs mapped in the site_replication_factor
# and/or site_search_factor must exist in server.conf entries of the indexers
# in that site.
multisite = true

# When multisite is true, the list of available sites must be provided
# here:
# available_sites = site1, site2, site13

# This determines where copies go in a multi-site setup. Two special keywords
# exist: "origin", reflecting the site in which the data bucket originated,
# and "total" representing the required total number of replica copies.
# It is also possible to mention specific sites (e.g. "site13" as a backup for 
# everything). When site-specific counts are enumerated, the value of the
# "total" keyword serves as a lower bound--the total number of copies will
# be the sum of the number of copies from origin: or per-site keywords, 
# adding extra copies to reach the total if required.
# (Default: origin:2, total:3)

# Example with backup site:
# site_replication_factor = origin:2, site13:1, total:4

# The semantics of this option are the same as site_replication_factor above.
# (Default: origin:1, total:2)

# Example ensuring the backup site also has a searchable copy:
# (and in this case, there would only need to be those two searchable copies
# to meet the total searchable)
# site_search_factor = origin:1, site13:1, total:2

# Example of single-site multisite cluster (future proofing)
# With replication factor 2 and search factor 1
# multisite = true
# site = site1
# available_sites = site1
# site_replication_factor = origin:2, total:2
# site_search_factor = origin:1, total:1

