# auto-generated by
#   http://downloads.linux.hpe.com/SDR/repo/add.sh spp

# By including and using this configuration,
# you agree to the terms and conditions
# of the HP Software License Agreement at
# http://h20000.www2.hp.com/bizsupport/TechSupport/softwareLicense.jsp?lang=en&cc=us&prodTypeId=15351&prodSeriesId=1121516&prodNameId=3288134&taskId=135

[HP-spp]
name=HP Software Delivery Repository for spp
baseurl=http://downloads.linux.hpe.com/SDR/repo/spp/RHEL/6.6/$basearch/current
enabled=1
gpgcheck=0
#gpgcheck=1
#gpgkey=http://downloads.linux.hpe.com/SDR/repo/spp/GPG-KEY-spp

#[HP-spp-packages]
#name=HP Software Delivery Repository Repository for spp Packages
#baseurl=http://downloads.linux.hpe.com/SDR/repo/spp/RHEL/6.6/packages/$basearch
#enabled=0
#gpgcheck=0
#gpgcheck=1
#gpgkey=http://downloads.linux.hpe.com/SDR/repo/spp/GPG-KEY-spp