# SEARCH HEAD VOLUME SETTINGS
# In this example, the volume spec is only here to satisfy the
# "volume:<name>" tag in the indexes.conf. Indexes are shared between 
# indexers and search heads, even though SH are not indexing any data 
# locally. The SH uses this index list to validate the target of summary
# indexed data in the UI, or to provide typeahead for users trying to 
# search for "index=...".
# In this instance, we do *not* use a maxVolumeDataSizeMB, because it
# doesn't matter.
# See also: org_full_indexes, org_indexer_volume_indexes

# One Volume for Hot and Cold
[volume:primary]
path = /opt/splunk/var/lib/splunk
