[clustering]
mode = slave
# master_uri = https://master.example.com:8089/
master_uri = <CLUSTER_MASTER_MGMT_PORT>
# This setting must match the value set on the master.
# pass4SymmKey = abc123

# Provide a port on which the peers can chat.
[replication_port://<PORT_NUM>]
disabled = false

# [replication_port-ssl://<PORT_NUM>]
# disabled = false
# rootCA = $SPLUNK_HOME/etc/auth/cacert.pem
# serverCert = $SPLUNK_HOME/etc/auth/server.pem
# password = password
# requireClientCert = false
# compressed = true

# In distributed environments, it's common to have a lone search head acting
# as the license master as well. In this configuration, providing the URI
# of the license master is easiest within the indexer_base configuration.
# In the event that there are multiple search heads, you could instead use
# the org_full_license_server app, shipped to the non-license SH, as well
# as all of the indexers. In either event, the settings are the same.

# [license]
# Example: master_uri = https://10.2.1.3:8089
# master_uri = https://IP.of.license.master:mgmt_port
